SERVER_PORT=8000
VERSION=v1
XERO_CLIENT_ID=EB0E514535E344B1B4C6C62429FD89B9
XERO_SECRET=kqhccRRlp94Dp2KzC__JqKw3JAuOs2AXLNisxcVoI8aM71h8
XERO_USER_AGENT=digio
XERO_ENDPOINT=https://api.xero.com
XERO_AUTH_ENDPOINT=https://identity.xero.com/connect/token
REACT_APP_XERO_AUTH_URL=https://login.xero.com/identity/connect/authorize
REACT_APP_XERO_REDIRECT_URI=https://migrate-leaves-to-xero.sandbox.digio.com.au:8000/v1/oauth/redirect
XLS_FILE_LOCATION=/tmp/leave-extract.xlsx
AUTH_SUCCESS_REDIRECT_URL=http://migrate-leaves-to-xero.sandbox.digio.com.au/upload
AUTH_ERROR_REDIRECT_URL=http://migrate-leaves-to-xero.sandbox.digio.com.au/error
EMAIL_TO=syrilster@gmail.com
REACT_APP_SERVER_URL=https://migrate-leaves-to-xero.sandbox.digio.com.au:8000/v1/migrateLeaves
AUTH_TOKEN_FILE_LOCATION=/tmp/xero_session.json
XERO_REDIRECT_URI=https://migrate-leaves-to-xero.sandbox.digio.com.au:8000/v1/oauth/redirect
REACT_APP_XERO_CLIENT_ID=EB0E514535E344B1B4C6C62429FD89B9
REACT_APP_XERO_SCOPES=offline_access openid payroll.employees payroll.settings
REACT_APP_API_ENDPOINT=https://migrate-leaves-to-xero.sandbox.digio.com.au:8000/v1/migrateLeaves