SERVER_PORT=8000
VERSION=v1
XERO_KEY=EB0E514535E344B1B4C6C62429FD89B9
XERO_SECRET=kqhccRRlp94Dp2KzC__JqKw3JAuOs2AXLNisxcVoI8aM71h8
XERO_USER_AGENT=digio
XERO_ENDPOINT=https://api.xero.com
XERO_AUTH_ENDPOINT=https://identity.xero.com/connect/token
XERO_REDIRECT_URI=http://localhost:8000/v1/oauth/redirect
XLS_FILE_LOCATION=/Users/syril/sample.xlsx
AUTH_SUCCESS_REDIRECT_URL=http://localhost:8080/upload
AUTH_ERROR_REDIRECT_URL=http://localhost:8080/error