SERVER_PORT=8080
VERSION=v1
XERO_KEY=26521B87D92F429AB7FDAAFF196F9922
XERO_SECRET=xzGGVI2CXsTOdagQ81W5AJGmEgN4oRygU9qaKeJ8RZX903lU
XERO_USER_AGENT=digio
XERO_ENDPOINT=https://api.xero.com
XERO_AUTH_ENDPOINT=https://identity.xero.com/connect/token